# jpabasic

./: .gitignore  pom.xml
src/: 정리.txt
src/main/java/hellojpa/: JpaCurd.java  JpaMain.java  JpaPersistContext.java  Member.java
src/main/java/jpabook/domain/: Address.java  BaseEntity.java  Category.java  Delivery.java  Item.java  JpaBookMain.java  Member.java  Movie.java  Order.java  OrderItem.java
src/main/java/jpql/: JpqlMain.java  Member.java  Order.java  Team.java
